{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetCsvSync Editor Plugin",
	"Description": "Plugin for exporting/importing Data Assets to/from CSV using custom Function Specifiers",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanBeUsedWithGameProjects": false,
	"Plugins": [],
	"Modules": [
		{
			"Name": "AssetCsvSyncEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"ExplicitlyLoaded": false,
	"PreloadDependencies": [],
	"RuntimeDependencies": [],
	"PlatformAllowList": [],
	"PlatformDenyList": [],
	"TargetAllowList": [
		"Editor"
	],
	"TargetDenyList": [
		"Game",
		"Client",
		"Server"
	]
}
